{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "account_id": "c97665288d38901368b9ae0c4606caf5",
  "name": "kyora-landing",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "kyora.sh", "custom_domain": true }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
